('C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\dist\\Bookletconsole.exe',
 False,
 False,
 False,
 'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\hp_booklet.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Bookletconsole" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\install_build\\Bookletconsole\\Bookletconsole.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\install_build\\Bookletconsole\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main_console',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\modules\\main_console.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('reportlab.graphics._renderPM',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\reportlab\\graphics\\_renderPM.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\install_build\\Bookletconsole\\base_library.zip',
   'DATA'),
  ('setuptools-61.2.0-py3.10.egg-info\\requires.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\setuptools-61.2.0-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\setuptools-61.2.0-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\setuptools-61.2.0-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\setuptools-61.2.0-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-61.2.0-py3.10.egg-info\\top_level.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\setuptools-61.2.0-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.10.egg-info\\entry_points.txt',
   'c:\\users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\setuptools-61.2.0-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('resources\\theme\\dark\\tick-hor-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tick-hor-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\hor-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\hor-basic.png',
   'DATA'),
  ('resources\\registration.svg',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\registration.svg',
   'DATA'),
  ('resources\\theme\\dark\\button-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\button-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\tick-hor-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tick-hor-hover.png',
   'DATA'),
  ('resources\\theme\\light\\rect-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\rect-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\scale-vert.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\scale-vert.png',
   'DATA'),
  ('resources\\theme\\dark\\check-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\check-basic.png',
   'DATA'),
  ('resources\\theme\\light.tcl',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light.tcl',
   'DATA'),
  ('resources\\theme\\light\\vert-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\vert-hover.png',
   'DATA'),
  ('resources\\theme\\light\\combo-button-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\combo-button-basic.png',
   'DATA'),
  ('resources\\theme\\light\\button-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\button-hover.png',
   'DATA'),
  ('resources\\theme\\light\\radio-tri-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\radio-tri-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\rect-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\rect-basic.png',
   'DATA'),
  ('resources\\text\\license',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\text\\license',
   'DATA'),
  ('resources\\theme\\dark\\tab-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tab-hover.png',
   'DATA'),
  ('resources\\theme\\light\\radio-tri-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\radio-tri-accent.png',
   'DATA'),
  ('resources\\theme\\light\\tree-pressed.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tree-pressed.png',
   'DATA'),
  ('resources\\text\\about',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\text\\about',
   'DATA'),
  ('resources\\trim.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\trim.png',
   'DATA'),
  ('resources\\theme\\light\\check-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\check-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\radio-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\radio-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\check-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\check-accent.png',
   'DATA'),
  ('resources\\hp_booklet.ico',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\hp_booklet.ico',
   'DATA'),
  ('resources\\theme\\dark\\rect-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\rect-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\right.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\right.png',
   'DATA'),
  ('resources\\theme\\dark\\radio-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\radio-accent.png',
   'DATA'),
  ('resources\\theme\\light\\rect-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\rect-basic.png',
   'DATA'),
  ('resources\\split.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\split.png',
   'DATA'),
  ('resources\\theme\\dark\\empty.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\empty.png',
   'DATA'),
  ('resources\\theme\\light\\empty.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\empty.png',
   'DATA'),
  ('resources\\theme\\light\\combo-button-focus.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\combo-button-focus.png',
   'DATA'),
  ('resources\\theme\\light\\off-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\off-basic.png',
   'DATA'),
  ('resources\\theme\\light\\tick-vert-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tick-vert-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\on-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\on-basic.png',
   'DATA'),
  ('resources\\theme\\light\\vert-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\vert-accent.png',
   'DATA'),
  ('resources\\theme\\dark.tcl',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark.tcl',
   'DATA'),
  ('resources\\theme\\dark\\tab-disabled.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tab-disabled.png',
   'DATA'),
  ('resources\\theme\\light\\combo-button-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\combo-button-hover.png',
   'DATA'),
  ('resources\\azure.tcl',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\azure.tcl',
   'DATA'),
  ('resources\\theme\\light\\right.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\right.png',
   'DATA'),
  ('resources\\theme\\dark\\tree-pressed.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tree-pressed.png',
   'DATA'),
  ('resources\\theme\\dark\\tick-vert-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tick-vert-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\on-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\on-accent.png',
   'DATA'),
  ('resources\\theme\\light\\on-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\on-basic.png',
   'DATA'),
  ('resources\\theme\\light\\check-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\check-hover.png',
   'DATA'),
  ('resources\\theme\\light\\radio-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\radio-basic.png',
   'DATA'),
  ('resources\\theme\\light\\separator.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\separator.png',
   'DATA'),
  ('resources\\theme\\light\\check-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\check-basic.png',
   'DATA'),
  ('resources\\theme\\light\\tab-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tab-hover.png',
   'DATA'),
  ('resources\\theme\\light\\tick-hor-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tick-hor-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\up-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\up-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\radio-tri-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\radio-tri-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\rect-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\rect-hover.png',
   'DATA'),
  ('resources\\theme\\light\\box-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\box-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\combo-button-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\combo-button-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\rect-accent-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\rect-accent-hover.png',
   'DATA'),
  ('resources\\theme\\light\\check-tri-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\check-tri-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\check-tri-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\check-tri-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\circle-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\circle-hover.png',
   'DATA'),
  ('resources\\registration.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\registration.png',
   'DATA'),
  ('resources\\theme\\dark\\outline-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\outline-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\combo-button-focus.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\combo-button-focus.png',
   'DATA'),
  ('resources\\theme\\light\\card.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\card.png',
   'DATA'),
  ('resources\\theme\\light\\circle-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\circle-basic.png',
   'DATA'),
  ('resources\\theme\\light\\hor-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\hor-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\box-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\box-basic.png',
   'DATA'),
  ('resources\\theme\\light\\outline-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\outline-basic.png',
   'DATA'),
  ('resources\\logo.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\logo.png',
   'DATA'),
  ('resources\\theme\\dark\\down-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\down-accent.png',
   'DATA'),
  ('resources\\theme\\light\\down-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\down-accent.png',
   'DATA'),
  ('resources\\splash.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\splash.png',
   'DATA'),
  ('resources\\theme\\dark\\check-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\check-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\tick-hor-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tick-hor-basic.png',
   'DATA'),
  ('resources\\theme\\light\\hor-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\hor-basic.png',
   'DATA'),
  ('resources\\theme\\light\\up-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\up-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\tree-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tree-basic.png',
   'DATA'),
  ('resources\\theme\\light\\circle-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\circle-accent.png',
   'DATA'),
  ('resources\\theme\\light\\hor-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\hor-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\tab-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tab-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\hor-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\hor-accent.png',
   'DATA'),
  ('resources\\theme\\light\\on-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\on-accent.png',
   'DATA'),
  ('resources\\theme\\light\\outline-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\outline-hover.png',
   'DATA'),
  ('resources\\theme\\light\\check-tri-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\check-tri-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\down.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\down.png',
   'DATA'),
  ('resources\\imposition.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\imposition.png',
   'DATA'),
  ('resources\\theme\\light\\tree-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tree-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\check-tri-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\check-tri-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\off-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\off-basic.png',
   'DATA'),
  ('resources\\theme\\light\\tab-disabled.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tab-disabled.png',
   'DATA'),
  ('resources\\theme\\dark\\hor-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\hor-hover.png',
   'DATA'),
  ('resources\\theme\\light\\tick-hor-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tick-hor-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\circle-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\circle-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\box-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\box-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\separator.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\separator.png',
   'DATA'),
  ('resources\\theme\\light\\radio-tri-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\radio-tri-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\radio-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\radio-basic.png',
   'DATA'),
  ('resources\\theme\\light\\size.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\size.png',
   'DATA'),
  ('resources\\theme\\light\\off-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\off-hover.png',
   'DATA'),
  ('resources\\theme\\light\\box-invalid.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\box-invalid.png',
   'DATA'),
  ('resources\\theme\\dark\\circle-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\circle-accent.png',
   'DATA'),
  ('resources\\theme\\light\\tick-vert-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tick-vert-accent.png',
   'DATA'),
  ('resources\\theme\\light\\scale-vert.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\scale-vert.png',
   'DATA'),
  ('resources\\theme\\dark\\notebook.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\notebook.png',
   'DATA'),
  ('resources\\theme\\light\\radio-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\radio-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\check-tri-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\check-tri-hover.png',
   'DATA'),
  ('resources\\theme\\light\\scale-hor.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\scale-hor.png',
   'DATA'),
  ('resources\\theme\\light\\rect-accent-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\rect-accent-hover.png',
   'DATA'),
  ('resources\\theme\\light\\tick-hor-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tick-hor-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\scale-hor.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\scale-hor.png',
   'DATA'),
  ('resources\\text\\urls',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\text\\urls',
   'DATA'),
  ('resources\\theme\\dark\\radio-tri-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\radio-tri-accent.png',
   'DATA'),
  ('resources\\theme\\light\\box-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\box-accent.png',
   'DATA'),
  ('resources\\proof.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\proof.png',
   'DATA'),
  ('resources\\theme\\dark\\size.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\size.png',
   'DATA'),
  ('resources\\sound\\beep_ping.wav',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\sound\\beep_ping.wav',
   'DATA'),
  ('resources\\theme\\dark\\card.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\card.png',
   'DATA'),
  ('resources\\fold.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\fold.png',
   'DATA'),
  ('resources\\hp_booklet.xbm',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\hp_booklet.xbm',
   'DATA'),
  ('resources\\theme\\light\\notebook.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\notebook.png',
   'DATA'),
  ('resources\\theme\\dark\\vert-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\vert-accent.png',
   'DATA'),
  ('resources\\theme\\dark\\box-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\box-hover.png',
   'DATA'),
  ('resources\\theme\\light\\vert-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\vert-basic.png',
   'DATA'),
  ('resources\\theme\\light\\down.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\down.png',
   'DATA'),
  ('resources\\theme\\dark\\vert-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\vert-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\up.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\up.png',
   'DATA'),
  ('resources\\theme\\dark\\box-invalid.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\box-invalid.png',
   'DATA'),
  ('resources\\theme\\dark\\radio-tri-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\radio-tri-hover.png',
   'DATA'),
  ('resources\\theme\\light\\circle-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\circle-hover.png',
   'DATA'),
  ('resources\\theme\\light\\tick-vert-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tick-vert-basic.png',
   'DATA'),
  ('resources\\theme\\light\\up.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\up.png',
   'DATA'),
  ('resources\\theme\\light\\check-tri-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\check-tri-basic.png',
   'DATA'),
  ('resources\\theme\\light\\rect-accent.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\rect-accent.png',
   'DATA'),
  ('resources\\theme\\light\\tab-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\tab-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\combo-button-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\combo-button-basic.png',
   'DATA'),
  ('resources\\theme\\light\\box-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\box-basic.png',
   'DATA'),
  ('resources\\theme\\light\\on-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\on-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\outline-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\outline-hover.png',
   'DATA'),
  ('resources\\theme\\dark\\tick-vert-basic.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tick-vert-basic.png',
   'DATA'),
  ('resources\\theme\\dark\\tick-vert-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\tick-vert-hover.png',
   'DATA'),
  ('resources\\cmyk.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\cmyk.png',
   'DATA'),
  ('resources\\theme\\dark\\vert-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\dark\\vert-hover.png',
   'DATA'),
  ('resources\\theme\\light\\radio-hover.png',
   'C:\\Users\\qwqwh\\Documents\\GitHub\\Booklet\\resources\\theme\\light\\radio-hover.png',
   'DATA')],
 [],
 False,
 False,
 1658234356,
 [('runw.exe',
   'C:\\Users\\qwqwh\\anaconda3\\envs\\booklet\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
